* {
  box-sizing: border-box;
  margin: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header-img {
  display:grid;
  padding-bottom: 0px;
  grid-column: 1 / 13;
  grid-row: 1 / 12;
}

h1 {
  grid-column: 5 / 8;
  grid-row: 2 / 2;
  color: red;
  align-content: center;
}

/*Grid columns*/
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 64.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

/*Navigaton Bar*/
nav {
  grid-column: 1 / span 12;
  grid-row: 12;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  margin: 0px;
  border: 1px solid black;
}

.menu > a {
  opacity: 0.6;
  color: black;
  text-decoration: none;
}

/*Specific pre-set box sizes*/
.section-1 {
  display: grid;
  height: 200px;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  background-color: rgb(100, 100, 100);
}

.section-2 {
  display: flex;
  height: 400px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.section-3 {
  display: flex;
  height: 600px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.clear-float::after {
  content: "";
  display: block;
  clear: both;
}
